# official documentation: https://www.wireguard.com/quickstart/#demo-server
# this file should be saved in /etc/wireguard/
# wg0.conf must match to start server. 
#       Example: ´wg-quick up wg0´

[Interface]
Address = 10.8.0.1/24
PrivateKey = <your_server_private_key> # never expose
ListenPort = 51820

[Peer] # this are your devices
PublicKey = <your_device_public_key> # h/rFI+aG7sQief9psSckT+OoNAKa3tSLB2IioPKNlDI=
AllowedIPs = 10.8.0.2/32
